# android-sdk-sample

./: README.md  proguard-rules.pro  settings.gradle
DocumentReader/: .project
IDReader/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gridler/imatch/: LeDeviceListAdapter.java  MainActivity.java  PairingActivity.java  PermissionResultCallback.java  PermissionUtils.java
app/src/main/java/com/gridler/imatchsample/: FirmwareUpdate.java  ImatchCardService.java  LeDeviceListAdapter.java  MainActivity.java  PairingActivity.java  PermissionResultCallback.java  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml  activity_pairing.xml  listitem_device.xml
app/src/main/res/menu/: menu_pairing.xml
app/src/main/res/raw/: regula.license
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
imatchsdk/: build.gradle  imatchsdk-1.0.3.2.aar  imatchsdk-1.0.3.aar  imatchsdk-1.0.4.aar  imatchsdk-1.0.5.aar  imatchsdk-1.0.6.aar  imatchsdk-1.0.7.aar  imatchsdk-1.0.8.aar  imatchsdk-1.0.9.aar  imatchsdk-1.1.0.aar  imatchsdk-1.1.1.aar  imatchsdk-1.2.0.aar  imatchsdk-1.2.4.aar
