apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.gridler.imatchsample"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 13
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url "https://maven.regulaforensics.com/RegulaDocumentReader"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.github.Jasonchenlijian:FastBle:2.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.regula.documentreader.core:mrz:6.6.+@aar'
    implementation('com.regula.documentreader:api:6.6.+@aar') {
        transitive = true
    }
    implementation project(':imatchsdk')
    implementation project(':IDReader')
}
