apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gridler.imatchsample"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 11
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    lintOptions {
        abortOnError false
    }
}

repositories {
    maven {
        url "http://maven.regulaforensics.com/RegulaDocumentReader"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.clj.fastble:FastBleLib:2.3.2'
    implementation 'com.regula.documentreader.mrz:core:+@aar'
    implementation('com.regula.documentreader:api:+@aar') {
        transitive = true
    }
    implementation project(':imatchsdk')
    implementation project(':IDReader')
}
